# El-Proyecte-Grande

./: .editorconfig  .env.template  .gitignore  ElProyecteGrande.sln  README.md  docker-compose.production.yml  docker-compose.yml  nginx.conf.template
ElProyecteGrande/: Dockerfile  ElProyecteGrande.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json
ElProyecteGrande/Controllers/: CuisinesController.cs  DietsController.cs  DishTypeController.cs  IngredientsController.cs  MealTimeController.cs  RecipeController.cs  RecipesController.cs  UserController.cs  UserRecipeController.cs  WeatherForecastController.cs
ElProyecteGrande/Data/: AppDbInitializer.cs
ElProyecteGrande/Dtos/Categories/: CategoryWithName.cs  CategoryWithNameAndId.cs
ElProyecteGrande/Dtos/Categories/Cuisine/: CuisineFull.cs  CuisinePublic.cs  CuisineWithoutId.cs
ElProyecteGrande/Dtos/Categories/Diet/: DietFull.cs  DietPublic.cs  DietWithoutId.cs
ElProyecteGrande/Dtos/Categories/DishType/: DishTypeFull.cs  DishTypePublic.cs  (+1 more)
ElProyecteGrande/Dtos/Ingredient/: IngredientFull.cs  IngredientPublic.cs  IngredientWithoutId.cs
ElProyecteGrande/Enums/: RecipeStatus.cs
ElProyecteGrande/Interfaces/Services/: IBasicCrudService.cs  ICategoryService.cs  ICuisineService.cs  IDietService.cs  IDishTypeService.cs  IRecipeService.cs  IStatusMessageService.cs  IUserService.cs
ElProyecteGrande/Maps/: MappingProfile.cs
ElProyecteGrande/Migrations/: 20230124141504_Init.Designer.cs  20230124141504_Init.cs  20230125100507_ManyCategories.Designer.cs  20230125100507_ManyCategories.cs  20230126224633_RemoveCategorization.Designer.cs  20230126224633_RemoveCategorization.cs  20230127101214_Init.Designer.cs  20230127101214_Init.cs  20230201150535_DishTypeToDishTypes.cs  ElProyecteGrandeContextModelSnapshot.cs
ElProyecteGrande/Models/: BaseModel.cs  Category.cs  ElProyecteGrandeContext.cs  Ingredient.cs  Recipe.cs  RecipeReview.cs  StatusMessage.cs  User.cs  UserRecipe.cs  UserRecipeStatus.cs
ElProyecteGrande/Models/Categories/: BaseCategory.cs  Categorization.cs  Category.cs  Cuisine.cs  Diet.cs  DishType.cs  Meal.cs  MealTime.cs  MealType.cs
ElProyecteGrande/Models/Enums/: RecipeStatus.cs
ElProyecteGrande/Models/Recipes/: Recipe.cs  RecipeIngredient.cs  RecipeReview.cs
ElProyecteGrande/Models/Users/: User.cs  UserRecipe.cs  UserRecipeStatus.cs
ElProyecteGrande/Services/: AppDbInitializer.cs  CuisineService.cs  DishTypeService.cs  ElProyecteGrandeContext.cs  IDishTypeService.cs  IMealTimeService.cs  IngredientService.cs  MealTimeService.cs  RecipeService.cs  StatusMessageService.cs
ElProyecteGrande/Services/Categories/: CuisineService.cs  DietService.cs  DishTypeService.cs  MealTimeService.cs
ElProyecteGrande/Services/Category/: DishTypeService.cs  IDishTypeService.cs  IMealTimeService.cs  MealTimeService.cs
ElProyecteGrande/Services/Users/: UserRecipeService.cs  UserService.cs
backend/: .env  Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  CuisinesController.cs  DietsController.cs  DishTypeController.cs  ImageUploadController.cs  IngredientsController.cs  MealTimeController.cs  PreparationStepController.cs  RecipesController.cs  UserController.cs
backend/Data/: AppDbInitializer.cs
backend/Dtos/Categories/: CategoryWithName.cs  CategoryWithNameAndId.cs
backend/Dtos/Ingredient/: IngredientPublic.cs  IngredientWithoutId.cs
backend/Dtos/PreparationStep/: PreparationStepWithoutId.cs
backend/Enums/: PreparationDifficulty.cs  RecipeStatus.cs
backend/Interfaces/Services/: IAuthService.cs  IBasicCrudService.cs  ICategoryService.cs  IJwtService.cs  IRecipeService.cs  IStatusMessageService.cs  IUserService.cs
backend/Maps/: MappingProfile.cs
backend/Migrations/: 20230127101214_Init.Designer.cs  20230201150535_DishTypeToDishTypes.Designer.cs  20230209233801_MoreConstraints.Designer.cs  20230209233801_MoreConstraints.cs  20230212121443_PrepAndCalorie.Designer.cs  20230212121443_PrepAndCalorie.cs  ElProyecteGrandeContextModelSnapshot.cs
backend/Models/: BaseModel.cs  Ingredient.cs  PreparationStep.cs  StatusMessage.cs
backend/Models/Categories/: BaseCategory.cs  Cuisine.cs  Diet.cs  DishType.cs  MealTime.cs
backend/Models/Recipes/: Recipe.cs  RecipeIngredient.cs  RecipeReview.cs
backend/Models/Users/: User.cs  UserRecipe.cs  UserRecipeStatus.cs
backend/Properties/: Resources.Designer.cs  launchSettings.json
backend/Services/: AuthService.cs  ElProyecteGrandeContext.cs  IngredientService.cs  JwtService.cs  PreparationStepService.cs  RecipeService.cs  StatusMessageService.cs
backend/Services/Categories/: CuisineService.cs  DietService.cs  DishTypeService.cs  MealTimeService.cs
backend/Services/Users/: UserRecipeService.cs  UserService.cs
backend/Utils/: EnvironmentVariableHelper.cs
backendTests1/: BackendTests.csproj
backendTests1/ServiceTests/: StatusMessageServiceTests.cs
(+193 files in other folders)
